# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Application
PORT="3333"

# Authentication
JWT_SECRET_KEY="" ## RS256 Private Key Base64 Encoded
JWT_PUBLIC_KEY="" ## RS256 Public Key Base64 Encoded

# Storage
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""